# Practice

./: Practice.sln  README.md
Application/: Application.csproj
Application/DTOs/: AuthResponseDto.cs  ChangeTaskStatusDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  RefreshTokenRequest.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  TaskCsvDto.cs  TaskDto.cs  TaskFilterDto.cs  TaskHistoryDto.cs  UpdateCommentDto.cs  UpdateTaskDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Application/Extensions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Services/: AuthService.cs  BaseService.cs  CommentService.cs  (+3 more)
BLL/: BLL.csproj
DAL/: DAL.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Migrations/: 20250615232515_InitialCreate.Designer.cs  20250615232515_InitialCreate.cs  20250616005228_InitialCreate.Designer.cs  20250616005228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  TaskHistoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  Repository.cs  TaskHistoryRepository.cs  TaskRepository.cs
Test/: Test.csproj  TestDbContextFactory.cs
ToDoApi/: JwtHandler.cs  MappingProfile.cs  Middleware.cs  Program.cs  TaskRepository.cs  ToDoApi.csproj  ToDoApi.http  appsettings.json
(+38 files in other folders)
